<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="io.bytehala.eclipsemqtt.sample" >

    <!-- Permissions the Application Requires -->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        
        <!-- Mqtt Service -->
        <service android:name="org.eclipse.paho.android.service.MqttService" >
        </service>

        <!-- Main Activity -->
<!--        <activity android:name="io.bytehala.eclipsemqtt.sample.ClientConnections" >-->
<!--           <intent-filter>-->
<!--                <action android:name="android.intent.action.MAIN" />-->

<!--                <category android:name="android.intent.category.LAUNCHER" />-->
<!--            </intent-filter>-->
<!--        </activity>-->
        <activity android:name=".MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- New Connection Activity -->
        <activity
            android:name=".NewConnectionActivity"
            android:label="@string/title_activity_new_connection" >
        </activity>


        <!-- AdvancedActivity Options Screen -->
        <activity
            android:name=".AdvancedActivity"
            android:label="@string/title_activity_advanced" >
        </activity>

        <!-- Last Will Activity -->
        <activity
            android:name=".LastWillActivity"
            android:label="@string/title_activity_last_will" >
        </activity>
        
        <!--  Connection Details Activity -->
        <activity
            android:name=".ConnectionDetailsActivity"
            android:label="@string/title_activity_connection_details"
             >
        </activity>
    </application>

</manifest>
