<!-- 
Licensed Materials - Property of IBM

5747-SM3

(C) Copyright IBM Corp. 1999, 2012 All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with
IBM Corp.
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/newConnection"
        android:enabled="true"
        android:title="@string/newConnection"
        android:titleCondensed="@string/newConnectionShort"
        compat:showAsAction="never" />
    <!--<item
        android:id="@+id/startLogging"
        android:enabled="true"
        android:title="@string/startLogging"
        compat:showAsAction="never" />-->
</menu>
