<!-- 
Licensed Materials - Property of IBM

5747-SM3

(C) Copyright IBM Corp. 1999, 2012 All Rights Reserved.

US Government Users Restricted Rights - Use, duplication or
disclosure restricted by GSA ADP Schedule Contract with
IBM Corp.
 -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/connectAction"
        android:title="@string/connect"
        android:visible="false"
        compat:showAsAction="always" />
    <!--<item
        android:id="@+id/advanced"
        android:title="@string/advanced"
        android:titleCondensed="@string/advancedShort"
        compat:showAsAction="ifRoom" />-->
</menu>
